<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lapierre - Lait Equateur</title>


    <link href="../../fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" type="text/css">

    <link href="../../css/color.css" rel="stylesheet" type="text/css">
    <link href="../../css/size.css" rel="stylesheet" type="text/css">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <link href="../../css/positioning.css" rel="stylesheet" type="text/css">

    <link href="../../css/stylesheet.css" rel="stylesheet" type="text/css">

    <script src="../../js/miscellaneous.js"></script>
</head>
<body>
<header class="topnav overflow-hidden bg-bc txt-wc w-100" id="navbar">
    <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
       href="../../index.html">Lapierre</a>
    <div class="fr db">
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2" href="../products.html">Our
            Products</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2" href="../store.html">Our
            Store</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2" href="../contacts.html">Contact
            Us</a>
    </div>
    <a class="menuBars fr no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph4"
       onclick="topnavMenu()">
        <i class="fa fa-bars"></i>
    </a>
</header>
<main>


    <img alt="chef.png" class="fixed right-1 bottom-0 w-10 ghost" src="../imgs/magasin/ghost1.png">

</main>
</body>
</html>