<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lapierre - Contacts</title>

    <link href="../fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" type="text/css">

    <link href="../css/color.css" rel="stylesheet" type="text/css">
    <link href="../css/size.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/positioning.css" rel="stylesheet" type="text/css">

    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">

    <script src="../js/miscellaneous.js"></script>
</head>
<body>
<header class="topnav overflow-hidden bg-bc txt-wc w-100" id="navbar">
    <a class="fl no-underline bg-inherit txt-g hover-bg-g hover-txt-bc pv3 ph2" href="../index.html">Lapierre</a>
    <div class="fr db">
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
           href="../html/products.html">Our Products</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2" href="../html/store.html">Our
            Store</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
           href="../html/contacts.html">Contact Us</a>
    </div>
    <a class="menuBars fr no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph4"
       onclick="topnavMenu()">
        <i class="fa fa-bars"></i>
    </a>
</header>

<main>
    <div class="db tc txt-bc">
        <p>Phone : 0123456789</p>
        <p>Mail : Lapierre@chocolate.fr</p>
        <p>Adress : 6th Mandell st. , Lannion 22300</p>
        <div>
            <img alt="map.png" class="b--solid w-50" src="../imgs/magasin/map.png">
        </div>
    </div>
    <img alt="chef.png" class="fixed right-0 bottom-0 w-10 ghost" src="../imgs/magasin/ghost1.png">

</main>
</body>
</html>