<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lapierre - Home</title>

    <link href="../fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" type="text/css">

    <link href="../css/color.css" rel="stylesheet" type="text/css">
    <link href="../css/size.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/positioning.css" rel="stylesheet" type="text/css">

    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">

    <script src="../js/miscellaneous.js"></script>
</head>
<body>
<header class="topnav overflow-hidden bg-bc txt-wc w-100" id="navbar">
    <a class="fl no-underline bg-inherit txt-g hover-bg-g hover-txt-bc pv3 ph2" href="../index.html">Lapierre</a>
    <div class="fr db">
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
           href="../html/products.html">Our Products</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2" href="../html/store.html">Our
            Store</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
           href="../html/contacts.html">Contact Us</a>
    </div>
    <a class="menuBars fr no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph4"
       onclick="topnavMenu()">
        <i class="fa fa-bars"></i>
    </a>
</header>


<main class="">
    <div class="flex flex-row flex-wrap items-center justify-center">

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolat-lait-equateur.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Equatorial milk chocolates</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolat-noir-noisettes.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Hazelnut dark chocolate</a>
            <P class="ma1 f2 b--solid pa1">Prix : 10000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-lait-180g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Milk chocolates - 180g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-lait-240g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Milk chocolate - 240g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noir-et-lait-180g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark & milk chocolate - 180g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noir-et-lait-240g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark & milk chocolate - 240g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noir-et-lait-360g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark & milk chocolate - 360g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>


        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noir-et-lait-540g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark & milk chocolate - 540g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noir-et-lait-720g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark & milk chocolate - 720g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>


        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noirs-180g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark chocolate - 180g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noirs-240g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark chocolate - 240g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noirs-360g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark chocolate - 360g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noirs-540g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark chocolate - 540g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

        <div class="flex flex-column items-center pa2 ph1 ma3 b--solid b--bc bw2 br3 shadow-6">
            <img alt="chocolat-lait-equateur.jpg" class="w-50" src="../imgs/produits/chocolats-noirs-720g.jpg">
            <a class="f3 txt-bc hover-txt-g " href="">Dark chocolate - 720g</a>
            <P class="ma1 f2 b--solid pa1">Prix : 1000€</P>
        </div>

    </div>

    <img alt="chef.png" class="fixed right-0 bottom-0 w-10 ghost" src="../imgs/magasin/ghost1.png">

</main>

</body>
</html>