<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lapierre - Our Store</title>

    <link href="../fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" type="text/css">

    <link href="../css/color.css" rel="stylesheet" type="text/css">
    <link href="../css/size.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/positioning.css" rel="stylesheet" type="text/css">

    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">

    <script src="../js/miscellaneous.js"></script>
</head>
<body onload="">
<header class="topnav overflow-hidden bg-bc txt-wc w-100" id="navbar">
    <a class="fl no-underline bg-inherit txt-g hover-bg-g hover-txt-bc pv3 ph2" href="../index.html">Lapierre</a>
    <div class="fr db">
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
           href="../html/products.html">Our Products</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2" href="../html/store.html">Our
            Store</a>
        <a class="fl no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph2"
           href="../html/contacts.html">Contact Us</a>
    </div>
    <a class="menuBars fr no-underline bg-inherit color-inherit hover-bg-wc hover-txt-bc pv3 ph4"
       onclick="topnavMenu()">
        <i class="fa fa-bars"></i>
    </a>
</header>

<main class="center">
    <div class="txt-bc b--solid br3 bw2 shadow-6 ma6 pa2 overflow-auto">
        <h1 class="mv2 underline">Our History</h1>
        <img class="fr mv2 mb0 mh2" src="../imgs/magasin/chef.jpg" style="width: 250px; height: auto;">
        <p class="txt-bc tc mv2">We make our own chocolate since 1861, Jean Lapierre founded his store with his wife
            Sophie Lapierre. His idea was to make good chocolate with noble products. Jean supported local
            producters and only used quality cocoa. After giving the store to his children, the Lapierre Chocolate
            Manufacture kept this idea in mind. Today, we only use products from France and biologic cocoa.</p>

    </div>

    <div class="txt-bc b--solid br3 bw2 shadow-6 ma6 pa2">
        <h1 class="mv2 underline">Our Store</h1>
        <img class="fr mv2 mb0 mh2" src="../imgs/magasin/boutique.jpg" style="width: 250px; height: auto;">
        <p class="txt-bc tc mv2">Since 1861, our manufacture has only one store, here , in Lannion, Jean Lapierre was a
            humble man, he
            did not want fame nor money. Jean Lapierre’s dream was to make the best chocolate ever. Localised in
            downtown Lannion, at 6th

            mandell street, the manufucture and store front are 80 meters square. Today, 5
            people work 40 hours a week to make the best chocolate possible. We welcome you from 9 A.M
            to 6 P.M monday to Saturday.</p>
    </div>

    <img alt="chef.png" class="fixed right-0 bottom-0 w-10 ghost" src="../imgs/magasin/ghost1.png">
</main>
</body>
</html>