/*
==============================================

                  Width

==============================================
*/

.w1 {
    width: 1rem
}

.w2 {
    width: 2rem
}

.w3 {
    width: 4rem
}

.w4 {
    width: 8rem
}

.w5 {
    width: 16rem
}

.w6 {
    width: 32rem
}

.w7 {
    width: 64rem
}

.w8 {
    width: 128rem
}

.w025 {
    width: 0.25rem
}

.w050 {
    width: 0.5rem
}

.w075 {
    width: 0.75rem
}

.w-0 {
    width: 0
}

.w-1 {
    width: 1%
}

.w-5 {
    width: 5%
}

.w-10 {
    width: 10%
}

.w-15 {
    width: 15%
}

.w-20 {
    width: 20%
}

.w-25 {
    width: 25%
}

.w-30 {
    width: 30%
}

.w-32 {
    width: 32%
}

.w-33 {
    width: 33%
}

.w-34 {
    width: 34%
}

.w-40 {
    width: 40%
}

.w-45 {
    width: 45%
}

.w-49 {
    width: 49%
}

.w-50 {
    width: 50%
}

.w-60 {
    width: 60%
}

.w-70 {
    width: 70%
}

.w-75 {
    width: 75%
}

.w-80 {
    width: 80%
}

.w-85 {
    width: 85%
}

.w-90 {
    width: 90%
}

.w-95 {
    width: 95%
}

.w-100 {
    width: 100%
}

.w-200 {
    width: 200%;
}

.w-third {
    width: 33.33333%
}

.w-two-thirds {
    width: 66.66667%
}

.w-auto {
    width: auto
}

.mv-630px {
    max-width: 630px;
}

.mw-100 {
    max-width: 100%
}

.mw1 {
    max-width: 16rem
}

.mw2 {
    max-width: 20rem
}

.mw3 {
    max-width: 25rem
}

.mw4 {
    max-width: 31.25rem
}

.mw5 {
    max-width: 39.0625rem
}

.mw6 {
    max-width: 48.82812rem
}

.mw7 {
    max-width: 61.03516rem
}

.mw8 {
    max-width: 76.29395rem
}

.mw9 {
    max-width: 95.36743rem
}

.mw-none {
    max-width: none
}

/*
==============================================

               Height

==============================================
*/

.h1 {
    height: 1rem
}

.h2 {
    height: 2rem
}

.h3 {
    height: 4rem
}

.h4 {
    height: 8rem
}

.h5 {
    height: 16rem
}

.h-25 {
    height: 25%
}

.h-50 {
    height: 50%
}

.h-75 {
    height: 75%
}

.h-100 {
    height: 100%
}

.min-h-100 {
    min-height: 100%
}

.vh-25 {
    height: 25vh
}

.vh-50 {
    height: 50vh
}

.vh-75 {
    height: 75vh
}

.vh-100 {
    height: 100vh
}

.min-vh-100 {
    min-height: 100vh
}

.h-auto {
    height: auto
}

.h-inherit {
    height: inherit
}

.h025 {
    height: .25rem
}

.h050 {
    height: .5rem
}

.h075 {
    height: .75rem
}

.h6 {
    height: 24rem
}

.h7 {
    height: 32rem
}

.h8 {
    height: 48rem
}

.min-h1 {
    min-height: 1rem
}

.min-h2 {
    min-height: 2rem
}

.min-h3 {
    min-height: 4rem
}

.min-h4 {
    min-height: 8rem
}

.min-h5 {
    min-height: 16rem
}

.min-h6 {
    min-height: 24rem
}

.min-h7 {
    min-height: 32rem
}

.min-h8 {
    min-height: 48rem
}

/*
==============================================

                Border-Radius

==============================================
*/

.br0 {
    border-radius: 0
}

.br1 {
    border-radius: .125rem
}

.br2 {
    border-radius: .25rem
}

.br3 {
    border-radius: .5rem
}

.br4 {
    border-radius: 1rem
}

.br-100 {
    border-radius: 100%
}

.br-pill {
    border-radius: 9999px
}

.br--bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.br--top {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.br--right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.br--left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.br--top-left {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.br--bottom-right {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.br--top-right {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0
}

/*
==============================================

                Border-Width

==============================================
*/

.bw0 {
    border-width: 0
}

.bw1 {
    border-width: .125rem
}

.bw2 {
    border-width: .25rem
}

.bw3 {
    border-width: .5rem
}

.bw4 {
    border-width: 1rem
}

.bw5 {
    border-width: 2rem
}

/*
==============================================

               Font-Weight

==============================================
*/

.normal {
    font-weight: normal
}

.b {
    font-weight: bold
}

.fw1 {
    font-weight: 100
}

.fw2 {
    font-weight: 200
}

.fw3 {
    font-weight: 300
}

.fw4 {
    font-weight: 400
}

.fw5 {
    font-weight: 500
}

.fw6 {
    font-weight: 600
}

.fw7 {
    font-weight: 700
}

.fw8 {
    font-weight: 800
}

.fw9 {
    font-weight: 900
}

/*
==============================================

                Font-Size

==============================================
*/

.f0 {
    font-size: 0
}

.f1 {
    font-size: .64rem
}

.f2 {
    font-size: .8rem
}

.f3 {
    font-size: 1rem
}

.f4 {
    font-size: 1.25rem
}

.f5 {
    font-size: 1.5625rem
}

.f6 {
    font-size: 1.95312rem
}

.f7 {
    font-size: 2.44141rem
}

.f8 {
    font-size: 3.05176rem
}

.f9 {
    font-size: 3.8147rem
}

.f10 {
    font-size: 4.76837rem
}

.f11 {
    font-size: 5.96046rem
}

.f12 {
    font-size: 7.45058rem
}

/*
==============================================

                Padding

==============================================
*/

.pa0 {
    padding: 0
}

.pa1 {
    padding: .25rem
}

.pa2 {
    padding: .5rem
}

.pa3 {
    padding: 1rem
}

.pa4 {
    padding: 1.5rem
}

.pa5 {
    padding: 2rem
}

.pa6 {
    padding: 3rem
}

.pa7 {
    padding: 6rem
}

.pl0 {
    padding-left: 0
}

.pl1 {
    padding-left: .25rem
}

.pl2 {
    padding-left: .5rem
}

.pl3 {
    padding-left: 1rem
}

.pl4 {
    padding-left: 1.5rem
}

.pl5 {
    padding-left: 2rem
}

.pl6 {
    padding-left: 3rem
}

.pl7 {
    padding-left: 6rem
}

.pr0 {
    padding-right: 0
}

.pr1 {
    padding-right: .25rem
}

.pr2 {
    padding-right: .5rem
}

.pr3 {
    padding-right: 1rem
}

.pr4 {
    padding-right: 1.5rem
}

.pr5 {
    padding-right: 2rem
}

.pr6 {
    padding-right: 3rem
}

.pr7 {
    padding-right: 6rem
}

.pb0 {
    padding-bottom: 0
}

.pb1 {
    padding-bottom: .25rem
}

.pb2 {
    padding-bottom: .5rem
}

.pb3 {
    padding-bottom: 1rem
}

.pb4 {
    padding-bottom: 1.5rem
}

.pb5 {
    padding-bottom: 2rem
}

.pb6 {
    padding-bottom: 3rem
}

.pb7 {
    padding-bottom: 6rem
}

.pt0 {
    padding-top: 0
}

.pt1 {
    padding-top: .25rem
}

.pt2 {
    padding-top: .5rem
}

.pt3 {
    padding-top: 1rem
}

.pt4 {
    padding-top: 1.5rem
}

.pt5 {
    padding-top: 2rem
}

.pt6 {
    padding-top: 3rem
}

.pt7 {
    padding-top: 6rem
}

.pv0 {
    padding-top: 0;
    padding-bottom: 0
}

.pv1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.pv2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.pv3 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.pv4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.pv5 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.pv6 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.pv7 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.ph0 {
    padding-left: 0;
    padding-right: 0
}

.ph1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.ph2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem
}

.ph4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.ph5 {
    padding-left: 2rem;
    padding-right: 2rem
}

.ph6 {
    padding-left: 3rem;
    padding-right: 3rem
}

.ph7 {
    padding-left: 6rem;
    padding-right: 6rem
}

/*
==============================================

                  Margin

==============================================
*/

.ma0 {
    margin: 0
}

.ma1 {
    margin: .25rem
}

.ma2 {
    margin: .5rem
}

.ma3 {
    margin: 1rem
}

.ma4 {
    margin: 1.5rem
}

.ma5 {
    margin: 2rem
}

.ma6 {
    margin: 3rem
}

.ma7 {
    margin: 6rem
}

.ml0 {
    margin-left: 0
}

.ml1 {
    margin-left: .25rem
}

.ml2 {
    margin-left: .5rem
}

.ml3 {
    margin-left: 1rem
}

.ml4 {
    margin-left: 1.5rem
}

.ml5 {
    margin-left: 2rem
}

.ml6 {
    margin-left: 3rem
}

.ml7 {
    margin-left: 6rem
}

.mr0 {
    margin-right: 0
}

.mr1 {
    margin-right: .25rem
}

.mr2 {
    margin-right: .5rem
}

.mr3 {
    margin-right: 1rem
}

.mr4 {
    margin-right: 1.5rem
}

.mr5 {
    margin-right: 2rem
}

.mr6 {
    margin-right: 3rem
}

.mr7 {
    margin-right: 6rem
}

.mb0 {
    margin-bottom: 0
}

.mb1 {
    margin-bottom: .25rem
}

.mb2 {
    margin-bottom: .5rem
}

.mb3 {
    margin-bottom: 1rem
}

.mb4 {
    margin-bottom: 1.5rem
}

.mb5 {
    margin-bottom: 2rem
}

.mb6 {
    margin-bottom: 3rem
}

.mb7 {
    margin-bottom: 6rem
}

.mt0 {
    margin-top: 0
}

.mt1 {
    margin-top: .25rem
}

.mt2 {
    margin-top: .5rem
}

.mt3 {
    margin-top: 1rem
}

.mt4 {
    margin-top: 1.5rem
}

.mt5 {
    margin-top: 2rem
}

.mt6 {
    margin-top: 3rem
}

.mt7 {
    margin-top: 6rem
}

.mv0 {
    margin-top: 0;
    margin-bottom: 0
}

.mv1 {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.mv2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.mv3 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.mv4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.mv5 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.mv6 {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.mv7 {
    margin-top: 6rem;
    margin-bottom: 6rem
}

.mh0 {
    margin-left: 0;
    margin-right: 0
}

.mh1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.mh2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.mh3 {
    margin-left: 1rem;
    margin-right: 1rem
}

.mh4 {
    margin-left: 1.5rem;
    margin-right: 1.5rem
}

.mh5 {
    margin-left: 2rem;
    margin-right: 2rem
}

.mh6 {
    margin-left: 3rem;
    margin-right: 3rem
}

.mh7 {
    margin-left: 6rem;
    margin-right: 6rem
}

.na1 {
    margin: -.25rem
}

.na2 {
    margin: -.5rem
}

.na3 {
    margin: -1rem
}

.na4 {
    margin: -1.5rem
}

.na5 {
    margin: -2rem
}

.na6 {
    margin: -3rem
}

.na7 {
    margin: -6rem
}

.nl1 {
    margin-left: -.25rem
}

.nl2 {
    margin-left: -.5rem
}

.nl3 {
    margin-left: -1rem
}

.nl4 {
    margin-left: -1.5rem
}

.nl5 {
    margin-left: -2rem
}

.nl6 {
    margin-left: -3rem
}

.nl7 {
    margin-left: -6rem
}

.nr1 {
    margin-right: -.25rem
}

.nr2 {
    margin-right: -.5rem
}

.nr3 {
    margin-right: -1rem
}

.nr4 {
    margin-right: -1.5rem
}

.nr5 {
    margin-right: -2rem
}

.nr6 {
    margin-right: -3rem
}

.nr7 {
    margin-right: -6rem
}

.nb1 {
    margin-bottom: -.25rem
}

.nb2 {
    margin-bottom: -.5rem
}

.nb3 {
    margin-bottom: -1rem
}

.nb4 {
    margin-bottom: -1.5rem
}

.nb5 {
    margin-bottom: -2rem
}

.nb6 {
    margin-bottom: -3rem
}

.nb7 {
    margin-bottom: -6rem
}

.nt1 {
    margin-top: -.25rem
}

.nt2 {
    margin-top: -.5rem
}

.nt3 {
    margin-top: -1rem
}

.nt4 {
    margin-top: -1.5rem
}

.nt5 {
    margin-top: -2rem
}

.nt6 {
    margin-top: -3rem
}

.nt7 {
    margin-top: -6rem
}